@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --light: #f1f5f8;
    --blue: #0000ff;
    --dark: #000;
    --transition: .4s ease all;
}

body {
    font-family: 'Abel', sans-serif;
}

.container-fluid {
    overflow: hidden;
}

/* Header */
header {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(255, 255, 255, 0.5)),
    url('../img/rent-a-car.jpg');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-bottom: 5px solid var(--blue);
}

header h2 {
    padding-top: 100px!important;
}

header h1 {
    animation: slideFromLeft 6s ease-in-out;
}

header h2 {
    animation: slideFromRight 6s ease-in-out;
}

:is(header, h2, h1, .btn) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

:is(header) h2 {
    color: var(--light);
    font-size: 3rem;
    font-family: 'Kalam', cursive;
    text-transform: capitalize;
}

:is(header) h1 {
    color: var(--light);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 8px var(--light);
}


:is(header) button {
    padding: 10px 40px;
    border: none;
    text-transform: uppercase;
    color: var(--light);
    font-weight: bolder;
    outline: 2px solid var(--blue);
    outline-offset: 5px;
    background-color: var(--blue);
    letter-spacing: 3px;
    transition: all 1s linear;
}

header button {
    margin-top: 20px;
    font-size: 1.2rem;
}

header button:hover {
    background-color: var(--light);
    color: var(--blue);
}

.bars {
    position: fixed;
    left: 5%;
    top: 5%;
    color: var(--blue);
    animation: bounce 2s ease infinite;
}

.fa-bars {
    font-size: 1.8rem;
    cursor: pointer;
}

/* Animation */
@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translate(500px);
        opacity: 0;
    }

    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(50px);
        opacity: .75;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translate(-500px);
        opacity: 0;
    }

    50% {
        transform: translateX(200px);
        opacity: .5;
    }

    75% {
        transform: translateX(-50px);
        opacity: .75;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* end of animation */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20%;
    background: var(--light);
    z-index: 1;
    transform: translateX(-100%);
    box-shadow: 0 0 8px #000;
    border-radius: 0 20px 20px 0;
    transition: all .5s linear;
}

.showNav {
    transform: translate(0);
}

.nav-close {
    position: fixed;
    top: 0;
    right: 10px;
    bottom: 0;
    font-size: 2rem;
    color: var(--blue);
    cursor: pointer;
    transform: translateX(0);
}

.nav-items {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

nav ul li {
    text-transform: uppercase;
    font-size: 2rem;
    list-style: none;
    margin-top: 50px;
    transition: .5s all linear;
}

nav ul li:hover {
    transform: translateX(-20px);
    background-color: var(--blue);
    color: var(--light);
    border-left: 3px solid #000;
}

/* End of header */

/* Sidebar */
#descriptions article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--light);
}

article:hover {
    background-color: #fff;
}

#descriptions article span {
    font-size: 1.6rem;
}

#descriptions article i {
    font-size: 2rem;
    color: var(--blue);
}

#descriptions article i,span {
    padding-top: 50px;
}

.sidebar .col-md-3:hover {
    cursor: pointer;
    background-color: #fff;
    border-bottom: 3px solid var(--blue);
}

/* End of sidebar */
.row .col-md-5 {
    margin-top: 50px;
}


.row:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* About */

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about-img {
   outline: 2px solid blue;
   outline-offset: 10px;
   cursor: pointer;
}

.about-img:hover {
    transition: var(--transition);
    transform: translate(10px, 30%);
}

.about p {
    text-indent: 30px;
}

.about p::first-letter {
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}


.about button {
    padding: 5px 40px;
    text-transform: uppercase;
    background-color: var(--blue);
    color: var(--light);
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    -webkit-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    transition: all 1s linear;
}

.about button:hover {
    background-color: var(--light);
    color: var(--blue);
}

/* End of about */

/* Our products */
.our-products {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    background-color: var(--light);
    padding: 100px;
}

.cars-product-heading::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--blue);
    margin: auto;
}

.our-products .col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.our-products img {
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 20px;
    object-fit: cover;
    transition: all 1s linear;
}

.our-products img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.image span {
    font-size: 1.2rem;
}

.our-products button {
    padding: 5px 30px;
    text-transform: uppercase;
    background-color: var(--blue);
    color: var(--light);
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    -webkit-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    transition: all 1s linear;
}

.our-products button:hover {
    background-color: var(--light);
    color: var(--blue);
}

/* End of our products */

.card {
    background-color: var(--light);
    -webkit-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    transition: all 1s linear;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-50px);
}

.card img {
    width: 100%;
    max-height: 250px;
}

.card button {
    padding: 5px 40px;
    text-transform: uppercase;
    background-color: var(--blue);
    color: var(--light);
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    -webkit-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
}

.card button:hover {
    background-color: var(--light);
    color: var(--blue);
}


/* Contact */
.contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 100px;
    background-color: var(--light);
    padding: 50px;
}

.contact-location {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 100px;
}

.contact-location p {
    font-size: 1.2rem;
    padding: 10px;
}

.contact-location i {
    color: var(--blue);
    font-size: 1.5rem;
}

.contact-form {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}


.contact-form :placeholder-shown {
    letter-spacing: 5px;
    font-style: italic;
    text-indent: 2%;
}


.contact-form input {
    border: none;
    outline: 2px solid var(--blue);
}

.contact-form textarea {
    outline: 2px solid var(--blue);
}

.contact-form button {
    padding: 5px 30px;
    text-transform: uppercase;
    background-color: var(--blue);
    color: var(--light);
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    -webkit-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 10px 5px -5px rgba(0, 0, 0, 0.75);
    transition: all 1s linear;
}

.contact-form button:hover {
    background-color: var(--light);
    color: var(--blue);
}

/* End of contact */

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    line-height: 40px;
    background-color: #000;
    color: var(--light);
    letter-spacing: 2px;
}

footer i {
    font-size: 2rem;
    margin: 10px;
    transition: .5s all linear;
    cursor: pointer;
}

footer i:hover {
    transform: rotate(180deg);
}

footer p {
    font-size: 1.5rem;
}
/* End of footer */

/* Responsive design */
@media(min-width:767px) and (max-width:1500px) {
    .row .col-md-4 img {
        width: 100%;
        height: 250px;
    }

    .our-services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:767px) {
    .offset-1 {
        margin-left: 0;
    }
    header h1 {
        font-size: 1.3rem!important;
    }
    header h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    .navbar {
        width: 100%;
        text-align: center;
    }

    .nav-close {
        margin-right: 10px;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        flex-direction: column !important;
    }

    .sidebar .col-md-3 {
        width: 100% !important;
    }

    .row .col-md-4 img {
        height: auto;
        width: 80%;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin-bottom: 50px;
    }

    .our-products {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-products img {
        height: 100%;
    }

    .our-products .col-md-4 {
        width: 100%;
        margin-bottom: 50px;
    }

    .our-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-services .card {
        width: 90%;
    }

    .contact-form {
        width: 100%;
        margin: auto;
    }

    .contact {
        display: block;
    }

    .contact .contact-location{
        margin-bottom: 50px;
    }

    .contact-location {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

    footer p {
        font-size: 1rem;
    }
}


@media(max-width:500px) {
    .contact-form {
        width: 100%;
    }

    .row .col-md-4 img {
        width: 80%;
    }
}

/* End of responsive design */